[Interface]
# This is example, you need to generate publickey pair for yourself
PrivateKey = 4Juz+mEUQbUU6Ih4z/Dm8lgInQ1q23Gj7b4JV+jsa24=
Address = 10.10.0.254/24
ListenPort = 51820

[Peer]
PublicKey = OyudKLWzOrhhX6ud5JMhmAW2sgYs7ezfleYaJXaY2hc=
AllowedIPs = 10.10.0.1/32